{
  "name": "impactos",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000 -H 0.0.0.0",
    "build": "NODE_ENV=production next build",
    "start": "next start -p 3000 -H 0.0.0.0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "clsx": "^2.1.1",
    "lucide-react": "^1.52.0",
    "mammoth": "^0.3.29",
    "next": "^16.3.8",
    "pdf-parse": "^2.4.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwind-merge": "^3.7.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.0"
  },
  "allowScripts": {
    "better-sqlite3@13.0.3": true
  }
}
